    INSTALL=custom
# Set to local if using in container Redis instance
MODE=local
REDIS_PASSWORD=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
OTS_HOST=localhost
OTS_PORT=443
OTS_SECRET=ynd61EZVpzzjkWEbhAh
GOOGLE_DOMAIN=cloak.sh
GOOGLE_UA=UA-92549912-1
EMAIL_MODE=smtp
EMAIL_FROM=support@openbridge.com
EMAIL_HOST=us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_TLS=true
EMAIL_USER=AKI
EMAIL_PASS=AuF
